# ⼀部
一七丁丈万三上丐下不丑且丕世丘丙丞丢両
並
# ⼁部
丨个中丫丰丱串
# ⼂部
丶丸丹主丼
# ⼃部
丿乂乃久么乍之乎乏乖乘
# ⼄部
乙九乞也乱乳乾乿亂
# ⼅部
亅了予㕝事
# ⼆部
二于云互井五亘亙况些亞亟
# ⼇部
亠亡亢交亥亦亨享京亭亮亶亹
# ⼈部
人什仁仃仄仆仇今介仍仔仕仗他仙付仝仞仟
代令以仰仲仳件价任份仿伉企伊伋伍伎伏伐
仮休伜伮伯估你你伴伶伸伺但伹伻似伽佃佇
佈低位佐佑住佔体佗佚何佘余佛作佞佝佩佬
佉佯佳併佶佸使佻佾侃侄來侈例侍侏侑侔侖
侾供侗依佼侮侯侵侫侶便俞係促俄俊俤俎俏
俐俑俘俗俚保俛俟俠俣㑞修俯俱俳俵信俸俺
俻俽倆倉個倍倏倐倒們倔倖倘倚候倜倡借倢
倣値倦倨倥倨倩倪倫倭倮俾倅㑦俶偃假偉偏
做偕俜偈停偢偖健偧偪側偟偵偷偶傀傅傍傑
傚傘備傞傭傴傳債傜傲催𠌃傷傾僂僅僇僉働
僱僊像僑僕僖僚僞僣僥僧僮價僵僻億儂儀儆
儈儉儁儔儗儒儕儘僭優償儧儡儲儳儷儺儻儼
# ⼉部
# ⼊部
# ⼋部
# ⼌部
# ⼍部
# ⼎部
# ⼏部
# ⼐部
# ⼑部
# ⼒部
# ⼓部
# ⼔部
# ⼕部
# ⼖部
# ⼗部
# ⼘部
# ⼙部
# ⼚部
# ⼛部
# ⼜部
# ⼝部
# ⼞部
# ⼟部
# ⼠部
# ⼢部
# ⼡部
# ⼣部
# ⼤部
# ⼥部
# ⼦部
# ⼧部
# ⼨部
# ⼩部
# ⼪部
# ⼫部
# ⼬部
# ⼭部
# ⼮部
# ⼯部
# ⼰部
# ⼱部
# ⼲部
# ⼳部
# ⼴部
# ⼵部
# ⼶部
# ⼷部
# ⼸部
# ⼹部
# ⼺部
# ⼻部
# ⼼部
# ⼽部
# ⼾部
# ⼿部
# ⽀部
# ⽁部
# ⽂部
# ⽃部
# ⽄部
# ⽅部
# ⽆部
# ⽇部
# ⽈部
# ⽉部
# ⽊部
# ⽋部
# ⽌部
# ⽍部
# ⽎部
# ⽏部
# ⽐部
# ⽑部
# ⽒部
# ⽓部
# ⽔部
# ⽕部
# ⽖部
# ⽗部
# ⽘部
# ⽙部
# ⽚部
# ⽛部
# ⽜部
# ⽝部
# ⽞部
# ⽟部
# ⽠部
# ⽡部
# ⽢部
# ⽣部
# ⽤部
# ⽥部
# ⽦部
# ⽧部
# ⽨部
# ⽩部
# ⽪部
# ⽫部
# ⽬部
# ⽭部
# ⽮部
# ⽯部
# ⽰部
# ⽱部
# ⽲部
# ⽳部
# ⽴部
# ⽵部
# ⽶部
# ⽷部
# ⽸部
# ⽹部
# ⽺部
# ⽻部
# ⽼部
# ⽽部
# ⽾部
# ⽿部
# ⾀部
# ⾁部
# ⾂部
# ⾃部
# ⾄部
# ⾅部
# ⾆部
# ⾇部
# ⾈部
# ⾉部
# ⾊部
# ⾋部
# ⾌部
# ⾍部
# ⾎部
# ⾏部
# ⾐部
# ⾑部
# ⾒部
# ⾓部
# ⾔部
# ⾕部
# ⾖部
# ⾗部
# ⾘部
# ⾙部
# ⾚部
# ⾛部
# ⾜部
# ⾝部
# ⾞部
# ⾟部
# ⾠部
# ⾡部
# ⾢部
# ⾣部
# ⾤部
# ⾥部
# ⾦部
# ⾧部
# ⾨部
# ⾩部
# ⾪部
# ⾫部
# ⾬部
# ⾭部
# ⾮部
# ⾯部
# ⾰部
# ⾱部
# ⾲部
# ⾳部
# ⾴部
# ⾵部
# ⾶部
# ⾷部
# ⾸部
# ⾹部
# ⾺部
# ⾻部
# ⾼部
# ⾽部
# ⾾部
# ⾿部
# ⿀部
# ⿁部
# ⿂部
# ⿃部
# ⿄部
# ⿅部
# ⿆部
# ⿇部
# ⿈部
# ⿉部
# ⿊部
# ⿋部
# ⿌部
# ⿍部
# ⿎部
# ⿏部
# ⿐部
# ⿑部
# ⿒部
# ⿓部
# ⿔部
# ⿕部
