# ⼀部
一七丁丈万三上丐下不丑且丕世丘丙丞丢両
並
# ⼁部
丨个中丫丰丱串
# ⼂部
丶丸丹主丼
# ⼃部
丿乂乃久么乍之乎乏乖乘
# ⼄部
乙九乞也乱乳乾乿亂
# ⼅部
亅了予㕝事
# ⼆部
二于云互井五亘亙况些亞亟
# ⼇部
亠亡亢交亥亦亨享京亭亮亶亹
# ⼈部
人什仁仃仄仆仇今介仍仔仕仗他仙付仝仞仟
代令以仰仲仳件价任份仿伉企伊伋伍伎伏伐
仮休伜伮伯估你你伴伶伸伺但伹伻似伽佃佇
佈低位佐佑住佔体佗佚何佘余佛作佞佝佩佬
佉佯佳併佶佸使佻佾侃侄來侈例侍侏侑侔侖
侾供侗依佼侮侯侵侫侶便俞係促俄俊俤俎俏
俐俑俘俗俚保俛俟俠俣㑞修俯俱俳俵信俸俺
俻俽倆倉個倍倏倐倒們倔倖倘倚候倜倡借倢
倣値倦倨倥倨倩倪倫倭倮俾倅㑦俶偃假偉偏
做偕俜偈停偢偖健偧偪側偟偵偷偶傀傅傍傑
傚傘備傞傭傴傳債傜傲催𠌃傷傾僂僅僇僉働
僱僊像僑僕僖僚僞僣僥僧僮價僵僻億儂儀儆
儈儉儁儔儗儒儕儘僭優償儧儡儲儳儷儺儻儼
# ⼉部
儿兀元允兄充兆先兇光克兌兎炗免兒兕兗兜
兢
# ⼊部
入兦內全兩兪
# ⼋部
八公兮六共兵㒵其具典兼兾冀
# ⼌部
冂冉𠕁册再冏冐冑冒冔冕冓
# ⼍部
冖冗冘冞冠冡冢冤〓冥㓃冪
# ⼎部
冫冬冰冲冱决况冶冷冽凄准凈凉凊凋凌凍凅
减凕凛凘凝凞
# ⼏部
几凡𠘳処凥凭尩凰凱凳凴
# ⼐部
凵凶凸凹出函〓
# ⼑部
刀刁刃刄刅切分刊刋刈刎𠚯刔刖刑划列初删
刦刮判別刧𠛝利剖刲刳刵到制刹券剋刷刺刻
剃剄則剉削剌剏剔前剖剗剛剝剞剩剪副割剚
剳剴創剽剸剿劃劂劀劇劈劉劊劍劑劓劒劖劚
# ⼒部
力功加劣劦努助劫劬劭券効劻劾勁勅勃勑勇
勉勍勒動勗勛勘務勝勞募勢勣勡勤勦勱勵勠
勳勸
# ⼓部
勹勺勺勻勿勾匂匆匃包匈匊匋匌匍匏匐匑匓
# ⼔部
匕𠤎化北㔬匘匙
# ⼕部
匚匛匜匟匝匠匡匣匥匧匪㔱匬㔳匯匱匰匲匴
匵
# ⼖部
匸匹匼匽匿匾㔵區
# ⼗部
十千廾卅升午半卌卉卑卓卒協南博凖㔼
# ⼘部
卜卞卡占卣卦
# ⼙部
卩卬卭卯印危卲却卵卷卸卺即卼卻卽卾卿
# ⼚部
厂厄厓厔厖厙厘厚原厝厡厠厥厦厨厪厫厬㕐
厭厲厮
# ⼛部
厶去參叁叅
# ⼜部
又叉㕚及友反双収叔取受叙叚叛叟叡叢
# ⼝部
口古句叧叨另叩叶叫只召叭叮可台叱史叵右
号司吋吀吂吃各合𠯈吊吉同名㕧后吏吐吓向
吒吁吝君呑含吟吠吡否吧呈吨吩吪吭吮启呎
吳㕯吶吵吸吹吻吼吽吾吿呀呂呃呆呌㕽呞咕
呤呢呧周咈呩呪呭呰呱味㕹呶呵呷呻呼呿咀
咁命咃咄咆咋和咎咐咏咟咡咢咤咥咧咦咨咪
咫咬咼咭咲咳咸咻咷哈咿咽哀品哂哆哄咯咹
咺哇〓哥員哢唄哉唔〓哨哪唌哩𠲵哭哬哿哲
哵哺哦哮唁唆唇哽唈唍唉唏唎唐㖖唸唪唲唯
唳唱啑唵售㖢唻唾啁啄啇商𠵽啜啛啡啊啉問
喀〓啗啓啵啖唹啞啼啻唫喁喂嗆喃善喇喈喉
喊喋喑喘喧喚喜喝喞㗆喙嘏喩喪喫喬單喎喣
喟喰嗑嗎嗅嗇嗔嗘嗩嗚啣嗛嗜〓嗞嗱嗟嗣𠹭
嗮喤嗤嗷嗄㗖嗹𠻳嗽嗾嗿〓㗤嘅嘆㗞嘈〓嘉
喨嘐嘑嘔嘖嘗噓嘩嘬嘴嘯噋嘵嘻嘰嘷嘼嘲噔
嘪嘱噩噎嘹𠾏噉噌噍嘶噏噐𪢍噂嘸噶噙嚳噠
噤器𠿕噪噫〓噬噱噲噴噟噺嚔𡀔嘿噙嚊嚆嚀
嚇噃𫬇嚅囂〓嚙噯〓噽嚥嚟噸𡀲嚚嚬嚫嚭𡃿
噄嚮𫬒嚴嚼嚶囎㘔囄〓囀㘓囁囉囊囏囑囐〓
囓〓〓𡆗
# ⼞部
囗円囘㘝囚囝四回囟因囤囥园囮囲困囹固囿
圂圄圃圈圉圊圍國圓圖圚團圛圜圝
# ⼟部
# ⼠部
# ⼢部
# ⼡部
# ⼣部
# ⼤部
# ⼥部
# ⼦部
# ⼧部
# ⼨部
# ⼩部
# ⼪部
# ⼫部
# ⼬部
# ⼭部
# ⼮部
# ⼯部
# ⼰部
# ⼱部
# ⼲部
# ⼳部
# ⼴部
# ⼵部
# ⼶部
# ⼷部
# ⼸部
# ⼹部
# ⼺部
# ⼻部
# ⼼部
# ⼽部
# ⼾部
# ⼿部
# ⽀部
# ⽁部
# ⽂部
# ⽃部
# ⽄部
# ⽅部
# ⽆部
# ⽇部
# ⽈部
# ⽉部
# ⽊部
# ⽋部
# ⽌部
# ⽍部
# ⽎部
# ⽏部
# ⽐部
# ⽑部
# ⽒部
# ⽓部
# ⽔部
# ⽕部
# ⽖部
# ⽗部
# ⽘部
# ⽙部
# ⽚部
# ⽛部
# ⽜部
# ⽝部
# ⽞部
# ⽟部
# ⽠部
# ⽡部
# ⽢部
# ⽣部
# ⽤部
# ⽥部
# ⽦部
# ⽧部
# ⽨部
# ⽩部
# ⽪部
# ⽫部
# ⽬部
# ⽭部
# ⽮部
# ⽯部
# ⽰部
# ⽱部
# ⽲部
# ⽳部
# ⽴部
# ⽵部
# ⽶部
# ⽷部
# ⽸部
# ⽹部
# ⽺部
# ⽻部
# ⽼部
# ⽽部
# ⽾部
# ⽿部
# ⾀部
# ⾁部
# ⾂部
# ⾃部
# ⾄部
# ⾅部
# ⾆部
# ⾇部
# ⾈部
# ⾉部
# ⾊部
# ⾋部
# ⾌部
# ⾍部
# ⾎部
# ⾏部
# ⾐部
# ⾑部
# ⾒部
# ⾓部
# ⾔部
# ⾕部
# ⾖部
# ⾗部
# ⾘部
# ⾙部
# ⾚部
# ⾛部
# ⾜部
# ⾝部
# ⾞部
# ⾟部
# ⾠部
# ⾡部
# ⾢部
# ⾣部
# ⾤部
# ⾥部
# ⾦部
# ⾧部
# ⾨部
# ⾩部
# ⾪部
# ⾫部
# ⾬部
# ⾭部
# ⾮部
# ⾯部
# ⾰部
# ⾱部
# ⾲部
# ⾳部
# ⾴部
# ⾵部
# ⾶部
# ⾷部
# ⾸部
# ⾹部
# ⾺部
# ⾻部
# ⾼部
# ⾽部
# ⾾部
# ⾿部
# ⿀部
# ⿁部
# ⿂部
# ⿃部
# ⿄部
# ⿅部
# ⿆部
# ⿇部
# ⿈部
# ⿉部
# ⿊部
# ⿋部
# ⿌部
# ⿍部
# ⿎部
# ⿏部
# ⿐部
# ⿑部
# ⿒部
# ⿓部
# ⿔部
# ⿕部
